# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/minisat_simp.dir/minisat/simp/Main.cc.o
 /home/norm/MASc/project02/minisat/minisat/simp/Main.cc
 minisat/core/Dimacs.h
 minisat/core/Solver.h
 minisat/core/SolverTypes.h
 minisat/mtl/Alg.h
 minisat/mtl/Alloc.h
 minisat/mtl/Heap.h
 minisat/mtl/IntMap.h
 minisat/mtl/IntTypes.h
 minisat/mtl/Map.h
 minisat/mtl/Queue.h
 minisat/mtl/Vec.h
 minisat/mtl/XAlloc.h
 minisat/simp/SimpSolver.h
 minisat/utils/Options.h
 minisat/utils/ParseUtils.h
 minisat/utils/System.h
